# Налаштування змінних середовища для Railway деплою
# Скопіюйте ці змінні в Railway Dashboard > Variables

# Основні налаштування бота
BOT_TOKEN=your_bot_token_here
ADMIN_CHAT_ID=your_admin_chat_id
GROUP_CHAT_ID=your_group_chat_id
ADMIN_USER_IDS=admin_id1,admin_id2

# Railway специфічні налаштування
RAILWAY_ENVIRONMENT=production
TESSERACT_PATH=/usr/bin/tesseract

# База даних
# Railway автоматично встановить DATABASE_URL при додаванні PostgreSQL сервісу
# DATABASE_URL=postgresql://user:password@host:port/database (автоматично)

# Порт для веб-сервера
PORT=8000

# Додаткові налаштування (опціонально)
RATE_LIMIT_MESSAGES=5
RATE_LIMIT_PERIOD=60
MAX_FILE_SIZE=10485760

# Логування
PYTHONUNBUFFERED=1
PYTHONPATH=/app 